MIDlet-1: Socket Demo, , socket.SocketMIDlet
MIDlet-2: Datagram Demo, , datagram.DatagramMIDlet
MIDlet-Description: Networking examples.
MIDlet-Name: NetworkDemo
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microed
 ition.io.Connector.socket,javax.microedition.io.Connector.https,javax
 .microedition.io.Connector.datagram,javax.microedition.io.Connector.s
 erversocket,javax.microedition.io.Connector.datagramreceiver,javax.mi
 croedition.io.Connector.comm,javax.microedition.io.PushRegistry
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
