MIDlet-1: SVG Browser, , com.sun.perseus.demo.svgbrowser.SVGBrowser
MIDlet-2: Render SVG Image, , com.sun.perseus.demo.RenderSVGImageDemo
MIDlet-3: Play SVG Animation, , com.sun.perseus.demo.greetingcard.Gree
 tingCard
MIDlet-4: Create SVG Image From Scratch, , com.sun.perseus.demo.Create
 EmptyImageDemo
MIDlet-5: Bouncing Balls, , com.sun.perseus.demo.bouncingballs.Bouncin
 gBalls
MIDlet-6: Optimized Menu, , com.sun.perseus.demo.optimizedmenu.Optimiz
 edSVGMenuDemo
MIDlet-7: Picture Decorator, , com.sun.perseus.demo.picturedecorator.P
 ictureDecorator
MIDlet-8: Location Based Service, , com.sun.perseus.demo.locationBased
 Service.LocationBasedService
MIDlet-Description: JSR 226 (Scalable Vector Graphics) demo.
MIDlet-Name: SVGDemo
MIDlet-Permissions: javax.microedition.io.Connector.file.read
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
