# MTJ Build Properties
MediaControlSkin=src/princess/ZoomPic.java\
,src/princess/Princess.java\
,src/princess/MID.java\
,src/princess/Game.java\
,res/CongChuaDung.png\
,res/Nen1.png\
,res/PrincessAttacking.png\
,res/PrincessIncantation.png\
,res/PrincessRunning.png\
,res/PrincessStanding.png\
,res/PrincessStopRunning.png\
,res/PrincessWalking.png\

