# MTJ Build Properties
MediaControlSkin=src/example/btsppecho/server/ServerConnectionHandlerListener.java\
,src/example/btsppecho/server/ServerConnectionHandler.java\
,src/example/btsppecho/client/ConnectionService.java\
,src/example/btsppecho/client/ClientConnectionHandlerListener.java\
,src/example/btsppecho/client/ClientConnectionHandler.java\
,src/example/btsppecho/TextScreen.java\
,src/example/btsppecho/SettingsList.java\
,src/example/btsppecho/ServiceDiscoveryList.java\
,src/example/btsppecho/ServerForm.java\
,src/example/btsppecho/MIDletApplication.java\
,src/example/btsppecho/LogScreen.java\
,src/example/btsppecho/ErrorScreen.java\
,src/example/btsppecho/ClientForm.java\
,res/logo.png\

