# MTJ Build Properties
MediaControlSkin=src/example/btl2capecho/server/ServerConnectionHandlerListener.java\
,src/example/btl2capecho/server/ServerConnectionHandler.java\
,src/example/btl2capecho/client/ConnectionService.java\
,src/example/btl2capecho/client/ClientConnectionHandlerListener.java\
,src/example/btl2capecho/client/ClientConnectionHandler.java\
,src/example/btl2capecho/TextScreen.java\
,src/example/btl2capecho/SettingsList.java\
,src/example/btl2capecho/ServiceDiscoveryList.java\
,src/example/btl2capecho/ServerForm.java\
,src/example/btl2capecho/MIDletApplication.java\
,src/example/btl2capecho/LogScreen.java\
,src/example/btl2capecho/ErrorScreen.java\
,src/example/btl2capecho/ClientForm.java\
,res/logo.png\

