MIDlet-1: ReadWrite,,lab2.ReadWrite
MIDlet-2: ReadWriteStreams,,lab2.ReadWriteStreams
MIDlet-3: SearchExample,,lab2.SearchExample
MIDlet-4: SortExample,,lab2.SortExample
MIDlet-5: SortMixedRecordDataTypeExample,,lab2.SortMixedRecordDataTypeExample
MIDlet-6: HttpMIDle,,lab2.HttpMIDle
MIDlet-7: MIDlet-7,,lab3.AccessUrl
MIDlet-Jar-Size: 69547
MIDlet-Jar-URL: lab.jar
MIDlet-Name: lab MIDlet Suite
MIDlet-Vendor: MIDlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
