# MTJ Build Properties
MediaControlSkin=src/lab2/data/SimpleComparator.java\
,src/lab2/data/SearchFilter.java\
,src/lab2/data/Preferences.java\
,src/lab2/data/Comperator.java\
,src/lab2/RecordStoreMIDlet.java\
,src/lab2/RecordMIDlet.java\
,src/lab2/RecordDataBase.java\
,src/lab2/ReadWriteRMS.java\
,src/lab2/ReadWriteMIDlet.java\
,src/lab2/RMSMIDlet.java\
,src/lab2/RMSListener.java\
,src/lab1/AlertExample.java\
,src/lab1/AppendItem.java\
,src/lab1/CheckBoxExample.java\
,src/lab1/CommandExample.java\
,src/lab1/CommandMIDlet.java\
,src/lab1/DateFieldExample.java\
,src/lab1/EventHandlingMIDlet.java\
,src/lab1/ExclusiveChoiceList.java\
,src/lab1/GaugeExample.java\
,src/lab1/HelloWorld.java\
,src/lab1/ImageItemMIDlet.java\
,src/lab1/LabelMIDlet.java\
,src/lab1/ListImage.java\
,src/lab1/MidletLifecycle.java\
,src/lab1/MultipleList.java\
,src/lab1/RadioButton.java\
,src/lab1/SoundAlertExample.java\
,src/lab1/TextBoxMIDlet.java\
,src/lab1/TextFieldExample.java\
,src/lab1/TickerExample.java\
,src/lab1/VolumeExample.java\
,src/lab2/ReadWrite.java\
,src/lab2/ReadWriteStreams.java\
,src/lab2/SearchExample.java\
,src/lab2/SearchMixedRecordDataTypeExample.java\
,src/lab2/SortExample.java\
,src/lab2/SortMixedRecordDataTypeExample.java\
,src/lab2/HttpMIDlet.java\
,src/lab2/StringComparator.java\
,src/lab2/MixComparator.java\
,src/lab2/Filter.java\
,src/lab2/FilterMix.java\

