# MTJ Build Properties
DefaultColorPhone=src/lab5/obex/ObexImageSender.java\
,src/lab5/obex/ObexImageReceiver.java\
,src/lab5/obex/ObexDemoMIDlet.java\
,src/lab5/obex/GUIImageSender.java\
,src/lab5/obex/GUIImageReceiver.java\
,src/lab5/discover_device.java\
,src/lab5/bluetooth/OptionsForm.java\
,src/lab5/bluetooth/NumberClientsForm.java\
,src/lab5/bluetooth/MyMIDlet.java\
,src/lab5/bluetooth/MessageForm.java\
,src/lab5/bluetooth/BluetoothServer.java\
,src/lab5/bluetooth/BluetoothClient.java\
,src/lab5/bluetooth/AccessUrl.java\
,src/lab5/GUIImageServer.java\
,src/lab5/GUIImageClient.java\
,src/lab5/DemoMIDlet.java\
,src/lab5/CALCULATORMIDlet.java\
,src/lab5/Blue.java\
,src/lab5/BTImageServer.java\
,src/lab5/BTImageClient.java\
,src/lab4/sms/SMSSender.java\
,src/lab4/sms/SMSSend.java\
,src/lab4/sms/SMSReceive.java\
,src/lab4/mms/SenderThread.java\
,src/lab4/mms/PartsDialog.java\
,src/lab4/mms/MMSSend.java\
,src/lab4/mms/MMSReceive.java\
,src/lab4/mms/MMSMessage.java\
,src/lab4/cbs/CBSReceive.java\
,src/lab4/Sender.java\
,src/lab4/SendSms2.java\
,src/lab4/SendSms.java\
,src/lab4/SMSReceive.java\
,src/lab4/SMSMIDlet.java\
,src/lab4/MySMS.java\
,src/lab4/HowToSendTextSMSMIDlet.java\
,src/lab4/Contactnumbers.java\
,src/lab4/ContactListForm.java\
,src/lab3/web.xml\
,src/lab3/PostServlet.java\
,src/lab3/PostMIDlet.java\
,src/lab3/J2MEServletExample.java\
,src/lab3/ImageLoader.java\
,src/lab3/HttpMIDlet.java\
,src/lab3/HowToSendTextSMSMIDlet.java\
,src/lab3/CookieServlet.java\
,src/lab3/CookieMIDlet2.java\
,src/lab3/CookieMIDlet.java\
,src/lab3/AccessUrl.java\
,src/lab2/data/SimpleComparator.java\
,src/lab2/data/SearchFilter.java\
,src/lab2/data/Preferences.java\
,src/lab2/data/Comperator.java\
,src/lab2/StringComparator.java\
,src/lab2/SortMixedRecordDataTypeExample.java\
,src/lab2/SortExample.java\
,src/lab2/SearchMixedRecordDataTypeExample.java\
,src/lab2/SearchExample.java\
,src/lab2/RecordStoreMIDlet.java\
,src/lab2/RecordMIDlet.java\
,src/lab2/RecordDataBase.java\
,src/lab2/ReadWriteStreams.java\
,src/lab2/ReadWriteRMS.java\
,src/lab2/ReadWriteMIDlet.java\
,src/lab2/ReadWrite.java\
,src/lab2/RMSMIDlet.java\
,src/lab2/RMSListener.java\
,src/lab2/MixComparator.java\
,src/lab2/FilterMix.java\
,src/lab2/Filter.java\
,src/lab1/VolumeExample.java\
,src/lab1/TickerExample.java\
,src/lab1/TextFieldExample.java\
,src/lab1/TextBoxMIDlet.java\
,src/lab1/SoundAlertExample.java\
,src/lab1/RadioButton.java\
,src/lab1/MultipleList.java\
,src/lab1/MidletLifecycle.java\
,src/lab1/ListImage.java\
,src/lab1/LabelMIDlet.java\
,src/lab1/ImageItemMIDlet.java\
,src/lab1/HelloWorld.java\
,src/lab1/GaugeExample.java\
,src/lab1/ExclusiveChoiceList.java\
,src/lab1/EventHandlingMIDlet.java\
,src/lab1/DateFieldExample.java\
,src/lab1/CommandMIDlet.java\
,src/lab1/CommandExample.java\
,src/lab1/CheckBoxExample.java\
,src/lab1/AppendItem.java\
,src/lab1/AlertExample.java\
,src/exam/h9_image_control.png\
,src/exam/h8_slide_show_image.png\
,src/exam/h7_draw_form.png\
,src/exam/h6_font_form.png\
,src/exam/h5_login_form.png\
,src/exam/h4_http_form.png\
,src/exam/h3_digital_clock.png\
,src/exam/h2_contactmanager.png\
,src/exam/h21_weather_app.png\
,src/exam/h20_shedule_task.png\
,src/exam/h1_calculator.png\
,src/exam/h19_dictionary.png\
,src/exam/h18_converter_app.png\
,src/exam/h17_contact_record_store.png\
,src/exam/h16_payment_app.png\
,src/exam/h15_check_phone_area_code.png\
,src/exam/h14_random_number.png\
,src/exam/h13_sudent_manager.png\
,src/exam/h12_finding_app.png\
,src/exam/h11_online_test.png\
,src/exam/h10_sorting_data.png\
,src/exam/all_data.png\
,src/exam/TimerMIDlet.java\
,src/exam/RandomNumber.java\
,src/exam/PhoneBookExample.java\
,src/exam/KeyEventMIDlet.java\
,src/exam/Clock.java\
,src/exam/AlarmMIDlet.java\
,res/wait.png\
,res/red.png\
,res/images/st-on.png\
,res/images/st-off.png\
,res/images/leaf.png\
,res/images/leaf.jpg\
,res/images/duke.png\
,res/icons/demo.png\
,res/blue.png\
,res/Duke2.png\
,res/Duke1.png\
,res/Clock.png\
,src/lab7/ArcsExample.java\
,src/lab7/CanvasForm.java\
,src/lab7/CanvasMenu.java\
,src/lab7/ClipExample.java\
,src/lab7/Crossline.java\
,src/lab7/DrawLine.java\
,src/lab7/DrawRectengle.java\
,src/lab7/DrawString.java\
,src/lab7/FontSize.java\
,src/lab7/ImageItemExample.java\
,src/lab7/ImageItemExample2.java\
,src/lab7/LineCanvas.java\
,src/lab7/PacerExample.java\
,src/lab7/RectangleCanvas.java\
,src/lab7/SimpleGraphics.java\
,src/lab7/SlideImage.java\
,src/lab7/ThreadProcessing.java\
,src/lab6/CanvasDrawExample.java\
,src/lab6/DrawTraingle.java\
,src/lab6/FrameAnimation2.java\
,src/lab6/ImageAnimation.java\
,src/lab6/ImutableImage.java\
,src/lab6/ImutableImage1.java\
,src/lab6/ItemStateListenerMIDlet.java\
,src/lab6/KeyCanvas.java\
,src/lab6/KeyCodesMIDlet.java\
,src/lab6/KeyEventMIDlet.java\
,src/lab6/MutableImageExample.java\
,src/lab6/TimerAnimation.java\
,src/lab6/UsingRepaintMethod.java\
,src/exam/CustomItemMIDletExample.java\
,src/exam/DateToString.java\
,src/exam/GetHelp.java\
,src/lab8/ReadFile.java\
,src/lab6/Coordinates.java\
,src/lab6/CanvasGame.java\
,src/lab8/AddressDB.java\
,src/lab8/AudioMIDlet.java\
,src/lab8/KXMLExample.java\
,src/lab8/KXMLParserExample.java\
,src/lab8/MediaMIDlet.java\
,src/lab8/PointerExample.java\
,src/lab8/RecordMIDlet.java\
,src/lab8/RingTones.java\
,src/lab8/VideoControlExample.java\
,src/lab8/VideoPlayer.java\
,src/lab8/kxml-min.zip\
,src/lab8/kxml.zip\

