<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.demofragment.view.MyImageView
        android:id="@+id/imgItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtTitle"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imgItem"
        android:ellipsize="marquee"
        android:lines="1"
        android:text="Chuyen nhuong bong da"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtTitle"
        android:layout_below="@id/txtTitle"
        android:lines="3"
        android:ellipsize="marquee"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:text="Desc test test test test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtDesc"
        android:layout_marginRight="10dp"
        android:text="10:30 20/06/2013" />

</RelativeLayout>